apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Infosys-Agentic-Foundry
  description: Infosys Agentic AI Foundry, part of Infosys Topaz, is a suite that helps enterprises build reliable agents using various design patterns. Agents can be deployed as-is or with custom UX. Built for enterprise-grade reliability, it enables businesses to confidently reimagine their processes
  annotations:
    github.com/project-slug: Infosys/Infosys-Agentic-Foundry
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: group:admin-group
  dependsOn:
    
