# Base URL for the API server
REACT_APP_BASE_URL="<backend_url_goes_here>"

# MkDocs base URL
REACT_APP_MKDOCS_BASE_URL="<mk_docs_hosted_url>"

# Live tracking URL
REACT_APP_LIVE_TRACKING_URL="<live_tracking_url>"