# Base URL for the API server
REACT_APP_BASE_URL=""

# MkDocs base URL
REACT_APP_MKDOCS_BASE_URL=""

# Live tracking URL
REACT_APP_LIVE_TRACKING_URL=""

# Suppress error popup 
REACT_APP_SUPPRESS_404_TOASTS = "true"

# Grafana Dashboard URL
REACT_APP_GRAFANA_DASHBOARD_URL=""
