# Base URL for the API server
REACT_APP_BASE_URL="http://127.0.0.1:8000"

# MkDocs base URL
REACT_APP_MKDOCS_BASE_URL="http://10.208.85.72:9000/"

# Live tracking URL
REACT_APP_LIVE_TRACKING_URL="http://localhost:6006"