AZURE_OPENAI_API_KEY=""
AZURE_ENDPOINT=""
OPENAI_API_VERSION=""
AZURE_OPENAI_MODELS="gpt4-8k, gpt-4o-mini, gpt-4o, gpt-35-turbo, gpt-4o-2, gpt-4o-3"    # Replace the models with the ones available for your api_key

AZURE_OPENAI_API_KEY_GPT_5=""
AZURE_ENDPOINT_GPT_5=""
OPENAI_API_VERSION_GPT_5=""
AZURE_OPENAI_GPT_5_MODELS="gpt-5-chat, gpt-5-mini, gpt-5-nano"  # Replace the models with the ones available for your api_key

GOOGLE_API_KEY=""
GOOGLE_GENAI_MODELS=""    # Replace the models with the ones available for your api_key


DATABASE_URL="postgresql Database URL here"
POSTGRESQL_HOST="postgresql host_name here"
POSTGRESQL_USER="postgresql user_name here"
POSTGRESQL_PASSWORD=" postgresql password here"
POSTGRESQL_PORT="postgresql port "
DATABASE="postgresql database name here"
POSTGRESQL_DB_URL_PREFIX="postgresql db url prefix here"
POSTGRESQL_DATABASE_URL = "postgresql://postgres_user_name:postgres_password@postgres_host_name/postgres_database_name"
USE_OTEL_LOGGING=False  # Set it as True for OpenTelemetry Collector and tracing. (False in local system)
ENABLE_LOGGING=True # Set is as False to disable logging.
CONNECTION_POOL_SIZE="low" # keep it 'low' for local devices, change it to 'medium' or 'high' for Server/VM
SBERT_MODEL_PATH = "all-MiniLM-L6-v2"
EMBEDDING_MODEL_PATH = "Hugging_face\e5-base-v2"
CROSS_ENCODER_PATH = "Hugging_face\stsb-roberta-base"

PHOENIX_SQL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/arize_traces"
PHOENIX_COLLECTOR_ENDPOINT="http://localhost:6006"
PHOENIX_GRPC_PORT="50051"

# Redis Cache Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password
CACHE_EXPIRY_TIME=600
ENABLE_CACHING=false  # Set to 'true' to enable Redis caching, 'false' to disable