AZURE_OPENAI_API_KEY = "azure openai api key here"
GOOGLE_API_KEY = "google api key here"
AZURE_ENDPOINT = "https://your-azure-endpoint.openai.azure.com/"
ENDPOINT_URL_PREFIX = "https://your-endpoint-url-prefix/"


DATABASE_URL="postgres Database URL here"
POSTGRESQL_HOST="postgres host_name here"
POSTGRESQL_USER="postgres user_name here"
POSTGRESQL_PASSWORD=" postgres password here"
DATABASE="postgres database name here"
POSTGRESQL_DATABASE_URL = "postgresql://postgres_user_name:postgres_password@postgres_host_name/postgres_database_name"
