AZURE_OPENAI_API_KEY = "<add your credential here"
GOOGLE_API_KEY = "<add your credential here"
AZURE_ENDPOINT = "<add your credential here"
ENDPOINT_URL_PREFIX = "<add your credential here"

POSTGRESQL_HOST = "<add your credential here"
POSTGRESQL_USER = "<add your credential here"
POSTGRESQL_PASSWORD = "<add your credential here"
DATABASE = "<add your credential here"
POSTGRESQL_DATABASE_URL = "<add your credential here"
