# Add or modify the following environment variables as needed

AZURE_OPENAI_API_KEY = ""
GOOGLE_API_KEY = ""
AZURE_ENDPOINT = ""
OPENAI_API_VERSION=""
ENDPOINT_URL_PREFIX = "http://localhost:8000"
utility_endpoint_URL_prefix= ""


# For Handling secrets
SECRETS_MASTER_KEY = ""

# GIVE YOUR POSTGRESQL CONFIG

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
DATABASE=agentic_workflow_as_service_database
POSTGRESQL_DB_URL_PREFIX = "postgresql://postgres:postgres@localhost:5432/"
POSTGRESQL_DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/agentic_workflow_as_service_database?sslmode=disable"

PHOENIX_SQL_DATABASE_URL='postgresql://postgres:postgres@localhost:5432/arize_traces'
PHOENIX_COLLECTOR_ENDPOINT="http://localhost:6006"
PHOENIX_GRPC_PORT="50051"

NO_PROXY_HOSTS=localhost,127.0.0.1
