# Add or modify the following environment variables as needed

AZURE_OPENAI_API_KEY=""
AZURE_ENDPOINT=""
OPENAI_API_VERSION=""
# Replace the models with the ones available for your api_key (comma seperated string)
AZURE_OPENAI_MODELS="gpt4-8k, gpt-4o-mini, gpt-4o, gpt-35-turbo, gpt-4o-2, gpt-4o-3"

AZURE_OPENAI_API_KEY_GPT_5=""
AZURE_ENDPOINT_GPT_5=""
OPENAI_API_VERSION_GPT_5=""
# Replace the models with the ones available for your api_key (comma seperated string)
AZURE_OPENAI_GPT_5_MODELS="gpt-5-chat, gpt-5-mini, gpt-5-nano"

GOOGLE_API_KEY=""
# Add the models with the ones available for your api_key (comma seperated string)
GOOGLE_GENAI_MODELS=""

ENDPOINT_URL_PREFIX="http://localhost:8000"

utility_endpoint_URL_prefix=""
# Add your frontend IP address
UI_CORS_IP=""
# Add you frontend Ip with port number
UI_CORS_IP_WITH_PORT=""

# For Handling secrets
SECRETS_MASTER_KEY=""

# Set is as False to disable logging.
ENABLE_LOGGING=True

# Set it as True for OpenTelemetry Collector and tracing. (False in local system)
USE_OTEL_LOGGING=False

# GIVE YOUR POSTGRESQL CONFIG

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
DATABASE=agentic_workflow_as_service_database
# keep it 'low' for local devices, change it to 'medium' or 'high' for Server/VM
CONNECTION_POOL_SIZE="low"
POSTGRESQL_DB_URL_PREFIX="postgresql://postgres:postgres@localhost:5432/"
POSTGRESQL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agentic_workflow_as_service_database?sslmode=disable"

PHOENIX_SQL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/arize_traces"
PHOENIX_COLLECTOR_ENDPOINT="http://localhost:6006"
PHOENIX_GRPC_PORT="50051"

# Redis caching flag
# Before setting this as True make sure that the Redis is setup and the connection config details are done below, or else leave it as False.
ENABLE_CACHING=False      

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# Setup you redis password here
REDIS_PASSWORD=1234
CACHE_EXPIRY_TIME=900


NO_PROXY_HOSTS=localhost,127.0.0.1
ADDITIONAL_NO_PROXYS=""


# Add the path of "all-MiniLM-L6-v2" model, refer Installation and Setup section in README file for more details
SBERT_MODEL_PATH = "Hugging_face/all-MiniLM-L6-v2"

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"
USE_HTTP=True
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT_HTTP="http://localhost:4320/v1/logs"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT_GRPC="localhost:4319"

EMBEDDING_MODEL_PATH = "Hugging_face/e5-base-v2"
CROSS_ENCODER_PATH = "Hugging_face/stsb-roberta-base"
